DB_DIALECT=mariadb
DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=blogdb
DB_USER=bloguser
DB_PASSWORD=blogpass
ACCESS_TOKEN_SECRET=1234ljhjhbhjhbk21432
REFRESH_TOKEN_SECRET=2141fafasfhadr14234
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
