#DB_DIALECT=mariadb
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_NAME=blogdb
#DB_USER=bloguser
#DB_PASSWORD=blogpass
ACCESS_TOKEN_SECRET=1234ljhjhbhjhbk21432
REFRESH_TOKEN_SECRET=2141fafasfhadr14234
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

DB_DIALECT=mysql
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=52969
DB_NAME=railway
DB_USER=root
DB_PASSWORD=vsJmxsGrcXLjPAgbfgKcWdIGxGmNGLmM
#mysql://root:vsJmxsGrcXLjPAgbfgKcWdIGxGmNGLmM@caboose.proxy.rlwy.net:52969/railway
CLOUDINARY_API_SECRET_KEY=fr4dFw2-MTy3pL7lLIrRNf_6QdI
CLOUDINARY_API_KEY =722884664146156

CLOUDINRY_CLOUD_NAME =dgu6lfrkb